---
- hosts: localhost
  become: true
  tasks: 
   - name: install epel
     yum: name=epel-release state=present 
   - name: install java
     yum: name=java-1.8.0-openjdk state=present 
   - name: wget installation
     shell: wget -O /etc/yum.repos.d/jenkins.repo http://pkg.jenkins.io/redhat-stable/jenkins.repo
   - name: key imort
     rpm_key:
       state: present
       key: https://jenkins-ci.org/redhat/jenkins-ci.org.key 
   - name: install jenkins
     yum: name=jenkins state=present 
   - name: jenkins restart   
     service: name=jenkins state=started
     